Args = -H:IncludeResources=logback.xml|application.yml|bootstrap.yml \
       -H:Name=native-rest-api \
       -H:Class=io.twinterf.Application
        --report-unsupported-elements-at-runtime --initialize-at-build-time=org.h2.Driver